[supervisord]
nodaemon=true

[program:consume]
command=python /app/consume.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:produce]
command=python /app/produce.py
autostart=true
autorestart=false  ; Only run once for produce.py
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
